<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Duck Level-Counter</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="manifest" href="manifest.webmanifest" />
	</head>
	<body>
		<div class="main">
			<div class="heroes">
				<h2>Heroes</h2>
				<div class="heroWrapper"></div>
				<button class="addHero">Add</button>
			</div>
			<div class="combatPowerSummary">
				<p>
					<b class="heroCombatPower"></b>
					vs
					<b class="monsterCombatPower"></b>
				</p>
			</div>
			<div class="monsters">
				<h2>Monsters</h2>
				<div class="monsterWrapper"></div>
				<button class="addMonster">Add</button>
			</div>
		</div>
		<script type="module" src="./index.js"></script>
	</body>
</html>
